\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}定義}{1}{}\protected@file@percent }
\newlabel{eq:hoge}{{1}{1}}
\newlabel{eq:fuga}{{2}{1}}
\newlabel{eq: goal}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}回路の作成}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SWAPゲートを除いた量子フーリエ変換の量子回路}}{4}{}\protected@file@percent }
\newlabel{fig: quantumCircuit}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}計算量について}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
